Application Legrand/Legrand/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Legrand.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding LoginVM, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <TextBlock Margin="120,21,120,0" TextWrapping="Wrap" Text="LEGRAND" VerticalAlignment="Top" Height="126" FontSize="48" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="120,84,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" FontSize="21" FontFamily="Segoe UI Semilight" Text="MOBILE" TextAlignment="Center" CharacterSpacing="1300"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,235,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Width="94" Height="29" Grid.Row="1"/>
        <TextBox x:Name="login"  HorizontalAlignment="Left" Height="72" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" />
        <TextBlock HorizontalAlignment="Left" Margin="24,343,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="123" Height="29" Grid.Row="1"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="460" Height="72"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="240,514,0,0" VerticalAlignment="Top" Width="230" Height="72" Click="Reset" />
        <Button Content="Se connecter" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="225" Tap="ButtonConnection" />
        <TextBlock x:Name="erreur" HorizontalAlignment="Center" Margin="38,591,42,0" TextWrapping="Wrap" Text="Les informations de connexion sont erronées" VerticalAlignment="Top" Width="400" Height="29" Grid.Row="1" Visibility="Collapsed"/>

    </Grid>

</phone:PhoneApplicationPage>