Application Legrand/Legrand/View/RoomPage.xaml

<phone:PhoneApplicationPage
    x:Class="Legrand.Views.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RoomVM, Source={StaticResource Locator}}">
    <Grid Background="Transparent">

        <TextBlock Text="{Binding Room.name}" Margin="10,30,10,0" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center" Width="460" TextAlignment="Center"/>
        <ListBox ItemsSource="{Binding Room.equipments}" Margin="0,160,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80" Width="460" >
                        <TextBlock Width="200" FontSize="24" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding name}" Height="80" Margin="60,24,0,0"/>
                        <Button Height="80" Width="160" Margin="0" Tag="{Binding id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>