Legrand Windows Phone 8/Legrand/Legrand/Views/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Legrand.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="120,10,120,0" TextWrapping="Wrap" Text="LEGRAND" VerticalAlignment="Top" Height="126" FontSize="48" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock Margin="120,73,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" FontSize="21" FontFamily="Segoe UI Semilight" Text="MOBILE" TextAlignment="Center" CharacterSpacing="1300" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,235,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Width="94" Height="29" Grid.Row="1"/>
        <TextBox x:Name="login"  HorizontalAlignment="Left" Height="72" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="24,343,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="123" Height="29" Grid.Row="1"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="456" Height="72" Grid.Row="1"/>
        <Button x:Name="connexion" Content="Se connecter" Tap="ButtonConnexion" Margin="10,514,245,143" Grid.Row="1" />
        <Button x:Name="reset" Content="Annuler" HorizontalAlignment="Left" Margin="240,514,0,0" VerticalAlignment="Top" Width="230" Click="Reset" Height="72" Grid.Row="1"/>
        <TextBlock x:Name="erreur" HorizontalAlignment="Center" Margin="38,591,42,0" TextWrapping="Wrap" Text="Les informations de connexion sont erronées" VerticalAlignment="Top" Width="400" Height="29" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>